<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PostsViewController" customModule="MyPosts" customModuleProvider="target">
            <connections>
                <outlet property="animationContainer" destination="kUd-3L-D0S" id="R8q-ix-DrN"/>
                <outlet property="filterSegmentedControl" destination="GX1-MS-Sli" id="7AA-zP-XrE"/>
                <outlet property="messageLabel" destination="3wj-44-zRU" id="Q3M-9M-bxy"/>
                <outlet property="postsTableView" destination="N1l-Ow-PvH" id="NAd-vn-It5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GX1-MS-Sli">
                    <rect key="frame" x="32" y="60" width="350" height="32"/>
                    <segments>
                        <segment title="All"/>
                        <segment title="Favorites"/>
                    </segments>
                </segmentedControl>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hyk-73-lve">
                    <rect key="frame" x="82" y="323" width="250" height="250"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUd-3L-D0S" userLabel="Animation View">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kUd-3L-D0S" secondAttribute="height" multiplier="1:1" id="giy-zc-rLw"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wj-44-zRU" userLabel="Message Label">
                            <rect key="frame" x="0.0" y="250" width="250" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="amJ-MX-bf0"/>
                    </constraints>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N1l-Ow-PvH">
                    <rect key="frame" x="0.0" y="99" width="414" height="797"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GX1-MS-Sli" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="Cgo-qq-eBI"/>
                <constraint firstItem="hyk-73-lve" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="DCq-qt-6cR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N1l-Ow-PvH" secondAttribute="trailing" id="GdJ-89-QCU"/>
                <constraint firstItem="N1l-Ow-PvH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="KUp-ba-rF5"/>
                <constraint firstItem="N1l-Ow-PvH" firstAttribute="top" secondItem="GX1-MS-Sli" secondAttribute="bottom" constant="8" id="T3X-11-vay"/>
                <constraint firstItem="hyk-73-lve" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="V48-JW-xx4"/>
                <constraint firstAttribute="bottom" secondItem="N1l-Ow-PvH" secondAttribute="bottom" id="fah-PZ-Zjp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GX1-MS-Sli" secondAttribute="trailing" constant="32" id="n1J-Q0-RoN"/>
                <constraint firstItem="GX1-MS-Sli" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="s8A-fa-vNW"/>
            </constraints>
            <point key="canvasLocation" x="132" y="126"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
